m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jimmy/Desktop/FPGAprojects/adder/simulation/qsim
vadder
Z1 !s110 1727339031
!i10b 1
!s100 8_YoGia>G39ff^n3F]]A=0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlSHjFU1iZ?R6bJ2@6cdT81
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727339031
8adder.vo
Fadder.vo
!i122 2
L0 32 381
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1727339031.000000
!s107 adder.vo|
!s90 -work|work|adder.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vadder_vlg_vec_tst
R1
!i10b 1
!s100 8F=iYAELiSPK5i@FXb<:]2
R2
IHOi2:ZEMS[iEaiRli?jXD2
R3
R0
w1727339030
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 74
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
