|adder
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
a[0] => g[0].IN0
a[0] => Add0.IN1
a[1] => g[1].IN0
a[1] => p[1].IN0
a[1] => Add2.IN1
a[2] => g[2].IN0
a[2] => p[2].IN0
a[2] => Add4.IN1
a[3] => g[3].IN0
a[3] => p[3].IN0
a[3] => Add6.IN1
b[0] => g[0].IN1
b[0] => Add0.IN2
b[1] => g[1].IN1
b[1] => p[1].IN1
b[1] => Add2.IN2
b[2] => g[2].IN1
b[2] => p[2].IN1
b[2] => Add4.IN2
b[3] => g[3].IN1
b[3] => p[3].IN1
b[3] => Add6.IN2
s[0] << s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] << s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] << s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] << s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


