vendor_name = ModelSim
source_file = 1, /home/jimmy/Desktop/FPGAprojects/adder/adder.v
source_file = 1, /home/jimmy/Desktop/FPGAprojects/adder/Waveform.vwf
source_file = 1, /home/jimmy/Desktop/FPGAprojects/adder/db/adder.cbx.xml
design_name = adder
instance = comp, \s[0]~output , s[0]~output, adder, 1
instance = comp, \s[1]~output , s[1]~output, adder, 1
instance = comp, \s[2]~output , s[2]~output, adder, 1
instance = comp, \s[3]~output , s[3]~output, adder, 1
instance = comp, \s[4]~output , s[4]~output, adder, 1
instance = comp, \clk~input , clk~input, adder, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, adder, 1
instance = comp, \b[0]~input , b[0]~input, adder, 1
instance = comp, \a[0]~input , a[0]~input, adder, 1
instance = comp, \Add0~0 , Add0~0, adder, 1
instance = comp, \s[0]~reg0 , s[0]~reg0, adder, 1
instance = comp, \b[1]~input , b[1]~input, adder, 1
instance = comp, \a[1]~input , a[1]~input, adder, 1
instance = comp, \Add3~0 , Add3~0, adder, 1
instance = comp, \s[1]~reg0 , s[1]~reg0, adder, 1
instance = comp, \b[2]~input , b[2]~input, adder, 1
instance = comp, \a[2]~input , a[2]~input, adder, 1
instance = comp, \cin~0 , cin~0, adder, 1
instance = comp, \Add5~2 , Add5~2, adder, 1
instance = comp, \s[2]~reg0 , s[2]~reg0, adder, 1
instance = comp, \cin~1 , cin~1, adder, 1
instance = comp, \a[3]~input , a[3]~input, adder, 1
instance = comp, \b[3]~input , b[3]~input, adder, 1
instance = comp, \p[3]~1 , p[3]~1, adder, 1
instance = comp, \cin~2 , cin~2, adder, 1
instance = comp, \p[2]~0 , p[2]~0, adder, 1
instance = comp, \Add7~0 , Add7~0, adder, 1
instance = comp, \s[3]~reg0 , s[3]~reg0, adder, 1
instance = comp, \cin~3 , cin~3, adder, 1
instance = comp, \cin~4 , cin~4, adder, 1
instance = comp, \cin~5 , cin~5, adder, 1
instance = comp, \s[4]~reg0 , s[4]~reg0, adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
